<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PSAHome</class>
 <widget class="QMainWindow" name="PSAHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PSA Report Home Page</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ScantechLogo">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="PSAReportResources.qrc">:/Resources/ScantechFullLogo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Monthly PSA Report Generator</string>
    </property>
    <property name="indent">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="WelcomeText">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="NewReportPB">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>270</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>New Report</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OpenReportPB">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>320</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Open Report</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CloseReportPB">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>510</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>531</x>
      <y>181</y>
      <width>77</width>
      <height>170</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="PB_pg">
       <property name="text">
        <string>Page 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_pg_2">
       <property name="text">
        <string>Page 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_pg_3">
       <property name="text">
        <string>Page 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_pg_4">
       <property name="text">
        <string>Page 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_pg_5">
       <property name="text">
        <string>Page 5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PB_pg_6">
       <property name="text">
        <string>Page 6</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="AnalyserListComboBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>271</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="WelcomeText_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>170</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Select Analyser to process:</string>
    </property>
   </widget>
   <widget class="QLabel" name="AnalyserToBeProcessed">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>240</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Select Analyser to process:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CalibratorListComboBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>271</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Lucas Biggins</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Daniel Rossouw</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Linton Ritchie</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dr. Igor Nerush</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dr. Luke Balzan</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="WelcomeText_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Please select your Name</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Report"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Report"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEdit_Exisiting_Report"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Report">
   <property name="text">
    <string>New Report</string>
   </property>
   <property name="toolTip">
    <string>Generate New Monthly PSA Report</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionEdit_Exisiting_Report">
   <property name="text">
    <string>Edit Exisiting Report</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen_Report">
   <property name="text">
    <string>Open Report</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="PSAReportResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>NewReportPB</sender>
   <signal>released()</signal>
   <receiver>PSAHome</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CloseReportPB</sender>
   <signal>released()</signal>
   <receiver>PSAHome</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
